{
  "name": "@ims-ui/playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "ims-ui": "workspace:^"
  },
  "keywords": [],
  "author": "Van Chin",
  "license": "MIT"
}
